# C_Sharp_Learning

./: README.md
BazaDanych/: quests_structure.sql
NaukaToDoApp/: .gitignore  README.md  TodoAppConsole.sln
NaukaToDoApp/TodoApp.Core/: Extensions.cs
NaukaToDoApp/TodoApp.Infrastructure/: Extensions.cs
NaukaToDoApp/TodoApp.UnitTests/: TodoApp.UnitTests.csproj
NaukaToDoApp/TodoAppConsole/: DeleteQuestView.cs  GetAllQuestsView.cs  GetQuestView.cs  IConsoleView.cs  ITodoInteractionService.cs  Program.cs  TodoInteractionService.cs
OperacjeNaDanych/: OperacjeNaDanych.csproj
OperacjeNaDanych/IEnumerableIQueryable/: Actor.cs  DbContext.cs  DbTests.cs  IEnumerableIQueryable.cs  InMemoryTests.cs
OperacjeNaDanych/OperacjeNaPlikach/: OperacjeNaPlikach.cs  Product.cs  file.csv
OperacjeNaDanych/PlikiJSON/: BaseEntity.cs  PlikiJSON.cs  Product.cs  products.json
OperacjeNaDanych/PlikiXML/: BaseEntity.cs  PlikiXML.cs  Priority.cs  Product.cs  priorities.xml  products.xml
PierwszaAplikacjaKonsolowa/: PierwszaAplikacjaKonsolowa.sln
PierwszaAplikacjaKonsolowa/PierwszaAplikacjaKonsolowa/: EnumNauka.cs  InstrukcjeWarunkowe.cs  Listy_Tablice.cs  NullableNauka.cs  PodstawyC#.cs  Program.cs  Zmienne.cs
PierwszaAplikacjaKonsolowa/ToDoApp/: Program.cs
Programowanie Obiektowe - Część II/: Programowanie Obiektowe - Część II.csproj
ProgramowanieObiektowe/: Program.cs
ProgramowanieObiektowe/DelegatyAnonimoweFunkcjeLambda/: DelegatyAnonimoweFunkcjeLambda.cs
ProgramowanieObiektowe/Dziedziczenie/: Car.cs  Dziedziczenie.cs  Motocycle.cs  Vehicle.cs
ProgramowanieObiektowe/Enkapsulacja/: Enkapsulacja.cs  Product.cs
ProgramowanieObiektowe/Extensions/: Extensions.cs  ExtensionsUzycie.cs
ProgramowanieObiektowe/KlasaAbstrakcyjnaVS_Interfejs/: IProductService.cs  KlasaAbstrakcyjnaVS_Interfejs.cs  Product.cs  ProductService.cs
ProgramowanieObiektowe/Kompozycja_A_Dziedziczenie/: Animal.cs  Butterfly.cs  FlyingAnimal.cs  KompozycjaA_Dziedziczenie.cs  LandAnimal.cs  Lion.cs
ProgramowanieObiektowe/Polimorfizm/: Car.cs  Driver.cs  Employee.cs  Polimorfizm.cs  PrintData.cs  Vehicle.cs
ProgramowanieObiektoweCzęśćII/: Program.cs  ProgramowanieObiektoweCzęśćII.csproj
ProgramowanieObiektoweCzęśćII/Asynchroniczność/: Asynchroniczność.cs
ProgramowanieObiektoweCzęśćII/Atrybuty/: Atrybuty.cs
ProgramowanieObiektoweCzęśćII/Dynamic/: Dynamics.cs
ProgramowanieObiektoweCzęśćII/Dynamic/NewVersion/: Architect.cs  Employee.cs  Mechanic.cs
ProgramowanieObiektoweCzęśćII/Dynamic/OldVersion/: Architect.cs  Employee.cs  Mechanic.cs
ProgramowanieObiektoweCzęśćII/DynamiczneTworzenieObiektow/: DynamiczneTworzenieObiektow.cs
ProgramowanieObiektoweCzęśćII/Kolekcje/: Kolekcje.cs
ProgramowanieObiektoweCzęśćII/KontenerIoC/: ContainerTests.cs  IItemService.cs  Item.cs  ItemService.cs  KontenerIoC.cs
ProgramowanieObiektoweCzęśćII/LINQ/: Item.cs  LINQ.cs
ProgramowanieObiektoweCzęśćII/Refleksja/: Car.cs  Refleksja.cs
ProgramowanieObiektoweCzęśćII/WzorceArchitektoniczne/: WzorceArchitektoniczne.cs
ProgramowanieObiektoweCzęśćII/WzorceProjektowe/: WzorceProjektowe.cs
ProgramowanieObiektoweCzęśćII/WzorceProjektowe/Decorator/: IMessage.cs  ISender.cs  Sender.cs  SenderDecorator.cs  TheMessage.cs
ProgramowanieObiektoweCzęśćII/WzorceProjektowe/FactoryMethod/: Currency.cs  CurrencyDownloaderFactory.cs  CurrencyDownloaderManage.cs  CurrencyWebsite.cs  ICurrencyDownloader.cs  ICurrencyDownloaderFactory.cs  IbanCurrencyDownloader.cs  NbpCurrencyDownloader.cs
ProgramowanieObiektoweCzęśćII/WzorceProjektowe/Strategy/: Database.cs  IMongoClient.cs  IRepository.cs  InMemoryDatabase.cs  MongoClient.cs  MongoRepository.cs  Product.cs  RepositoryManager.cs
ProgramowanieObiektoweCzęśćII/WłasneAtrybuty/: Cacheable.cs  CacheableEntities.cs  ICacheableEntities.cs  IRepository.cs  Item.cs  Repository.cs  RepositoryDecorator.cs  WłasneAtrybuty.cs
TestyJednostkowe/: TestyJednostkowe.csproj
TodoApp/: Extensions.cs  TodoAppConsole.sln
TodoApp.Api/: AppOptions.cs  Program.cs  TodoApp.Api.csproj  appsettings.Development.json  appsettings.json  appsettings.test.json  todo.rest
TodoApp.Core/: TodoApp.Core.csproj
TodoApp.Infrastructure/: AppOptions.cs  DatabaseOptions.cs  Extensions.cs  TodoApp.Infrastructure.csproj
TodoApp.Infrastructure/Database/: DatabaseOptions.cs  DbInitializer.cs  DefaultDbInitializer.cs  EFDbInitializer.cs  Extensions.cs  IDbInitializer.cs  TodoDbContext.cs
TodoApp.Infrastructure/Database/Configurations/: QuestConfiguration.cs
TodoApp.Infrastructure/Database/Migrations/: 20230213182921_CreateQuestTable.Designer.cs  20230213182921_CreateQuestTable.cs  TodoDbContextModelSnapshot.cs
TodoApp.Infrastructure/Exceptions/: ErrorHandlerMiddleware.cs  Extensions.cs
TodoApp.Infrastructure/Repositories/: DapperQuestRepository.cs  EFQuestRepository.cs  Extensions.cs  InMemoryRepository.cs  JsonFileRepository.cs  Repository.cs
TodoApp.Infrastructure/Repositories/Files/: DapperQuestRepository.cs  FileEntity.cs  IPrimaryKeyManager.cs  IPrimaryKeyPositionCache.cs  PrimaryKeyManager.cs  PrimaryKeyPosition.cs  PrimaryKeyPositionCache.cs  PrivateConstructorContractResolver.cs  QuestRepository.cs
TodoApp.IntegrationTests/: DbTestInitializer.cs  QuestFixture.cs  QuestRepositoryTests.cs  TodoApp.IntegrationTests.csproj  appsettings.json
TodoApp.IntegrationTests/Common/: BaseTest.cs  EFInMemoryDbInitializer.cs  ErrorModel.cs  QuestFixture.cs  SharedClassFixture.cs  TestApplicationFactory.cs
TodoApp.IntegrationTests/Controllers/: HealthCheckControllerTests.cs  QuestControllerTests.cs
TodoApp.IntegrationTests/Repositories/: QuestRepositoryTests.cs
TodoApp.Migrations/: 20230212_CreateTableQuest.cs  Extensions.cs  TodoApp.Migrations.csproj  create_quest_table.sql  delete_quest_table.sql
TodoApp.UI/: GlobalState.cs  Program.cs  TodoApp.UI.csproj  _Imports.razor
TodoApp.UnitTests/: TodoApp.UnitTests.csproj
TodoApp/TodoAppConsole/: QuestIteractionService.cs  TodoAppConsole.csproj
TodoAppConsole/: AddQuestView.cs  Program.cs  TodoAppConsole.csproj  UpdateQuestView.cs  appsettings.json
(+113 files in other folders)
